apiVersion: v1
kind: Secret
metadata:
  name: wintercode-secrets
type: Opaque
stringData:
  NEXT_PUBLIC_API_BASE_URL: http://localhost:9000/api/
  # NEXT_PUBLIC_API_BASE_URL: http://api.wintercodedesign.com/api/
